VITE_SUPABASE_PROJECT_ID="qargoimlzugwvbgmmzuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhcmdvaW1senVnd3ZiZ21tenVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDMxMjgsImV4cCI6MjA3ODExOTEyOH0.OYTqpzXS81CaXJohLiI31PSoeHzOYtwQiPqk5pd4O2U"
VITE_SUPABASE_URL="https://qargoimlzugwvbgmmzuh.supabase.co"
