VITE_SUPABASE_PROJECT_ID="vhdqxfvgtrnnymlhqkod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZHF4ZnZndHJubnltbGhxa29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDkzNzAsImV4cCI6MjA3ODEyNTM3MH0.PCSL8Bbyk7aRVTnVmoNEjyhpIOL_F4Zms0pP7Vb4rc8"
VITE_SUPABASE_URL="https://vhdqxfvgtrnnymlhqkod.supabase.co"
